version: "2.3"

services:
  gretel:
    container_name: gretel
    hostname: gretel
    image: gretel/gretel:base
    ports:
      - "8501:8501"
      - "8000:8000"
    volumes:
      - "./:/usr/lib/python3/dist-packages/gretel"
      - "./vendor/illiterate/illiterate:/usr/lib/python3/dist-packages/illiterate"
      - "~/.coder:/home/coder/.autogoal"
      - ".:/home/coder/gretel"
      - "~/.ssh:/home/coder/.ssh"
      - "~/.gitconfig:/home/coder/.gitconfig"
    user: "1000:1000"